import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLang = localStorage.getItem("language") || "en";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {

          //mobile menu
          home: "Home",
          about_us: "About Us",
          login: "Log In",
          profile: "Profile",

          delivery: "Delivery",
          main_page: "Main page",
          menu: "Menu",
          basket: "Basket",
          allproducts: "All Products",
          search: "Search",

          // UI
          categories: "CATEGORIES",
          see_all: "See All",

          // Slider categories
          categorie_special_offer: "Special Offers",
          categorie_melt: "Melts",
          categorie_pizzas: "Pizzas",
          categorie_pizza_hot_dog: "Pizza Hot-Dog",
          categorie_salads: "Salads",
          categorie_burgers_sandwiches: "Burgers & Sandwiches",
          categorie_snacks: "Snacks",
          categorie_desserts: "Desserts",
          categorie_beverages: "Beverages",
          categorie_sauces: "Sauces",

          //Slider offers
          offer_special_offer: "Special Offers",

          //Menu Links
          menu_home: "Home",
          menu_about_us: "About Us",
          menu_terms_conditions: "Terms and Conditions",
          menu_privacy_policy: "Privacy policy",

          //Authorization Links
          register_context: "Log in and get access on all services with one account",
          register_btn_text: "Log in",
          registration_title: "Registration",
          registration_name: "Name",
          registration_surname: "Surname",
          registration_phone: "Phone number",
          registration_email: "Email",
          registration_password: "Password",
          registration_re_password: "Re-enter Password",
          registration_agree_text: "I read and agree with",
          registration_terms: "Conditions",
          registration_and_text: "and",
          registration_privacy: "Privacy Policy",
          registration_button: "Register",

          //Login Links
          login_register_description: "Register and get access on all services with one account",
          login_register_button: "Register",

          login_authorization_title: "AUTHORIZATION",
          login_authorization_subtitle: "You can log in with Bonee account",

          login_email_placeholder: "Email",
          login_password_placeholder: "Password",
          login_forgot_password: "Forgot your Password?",
          login_button_text: "LOG IN",

          login_or: "OR",
          login_continue_google: "CONTINUE WITH GOOGLE",
          login_continue_guest: "CONTINUE AS A GUEST",

          //Feedback Links
          feedback_request_title: "Submit a request",
          feedback_select_topic_label: "Please select a topic",
          feedback_select_topic_placeholder: "Set Feedback messages",
          feedback_email_label: "Email",
          feedback_description_label: "Description",
          feedback_attach_files_button: "Attach File(s) (jpg, jpeg, png)",
          feedback_button_text: "Submit",

          // Basket section
          delivery_confirmation: "Delivery Confirmation",
          dinein_confirmation: "Dine-in confirmation",
          order: "Order",
          date: "Date",
          time: "Time",
          selected_menu: "Selected menu",
          product: "Product",
          quantity: "Quantity",
          price: "Price",
          remove: "Remove",
          delivery_fee: "Delivery Fee",
          select_address: "Select Address",
          subtotal: "Subtotal",
          service_fee_vat: "Service Fee or VAT (10%)",
          total: "Total",
          select_payment_method: "Select the payment method",
          delivery_information: "Delivery Information",
          please_add_or_select_address: "Please add or select delivery address",
          add_address: "Add Address",
          personal_info: "Personal Information",
          please_fill_information: "Please fill the information",
          special_instructions_placeholder: "Add any special instructions",
          promo_code_placeholder: "Do you have promo code?",
          apply: "Apply",
          special_note: "Special note",
          submit: "Submit",
          your_basket_empty: "Your Basket is Empty",
          menu_btn: "Menu",
          confirm_call_waiter: "To confirm your order please call waiter",
          confirm_delete: "Are you sure you want to delete this product from Basket?",
          yes: "Yes",
          no: "No",
          cash: "Cash",
          ineco: "Ineco",
          idram: "Idram",
          pos_terminal: "POS Terminal",

          // Terms & Conditions section
          terms_title: "Terms of Service for Customers",
          terms_thanks: "Thank you for choosing Bonee services.",
          privacy_title: "Privacy and Communications",
          privacy_p1: "Bonee is a Digital menu and an online ordering platform, used for ordering products, connected to our Partner’s accounts, which is accessed via portal dashboard (‘business Dashboard’). The Ordering Platform and the Restaurant Dashboard comprises, and is collectively referred to as, the ‘Service.’",
          privacy_p2: "Bonee is a Digital menu and an online ordering platform, used for ordering products, connected to our Partner’s accounts, which is accessed via portal dashboard (‘business Dashboard’). The Ordering Platform and the Restaurant Dashboard comprises, and is collectively referred to as, the ‘Service.’",
          food_ordering_title: "Food Ordering",
          food_ordering_p1: "Restaurants may represent food information such as allergen, calories, food preparation standards or specific ingredients. We do not investigate or verify the menus, ingredients, food preparation standards made by the restaurants or product quality. Therefore, we strongly advise you to contact the restaurant or the business page directly to check your specific requirements. By using the Service, you agree that you understand that Bonee is not responsible for any misunderstanding regarding your order.",
          use_service_title: "Your Use Of the Service",
          use_service_p1: "While placing an order you shall be required to provide certain details, including contact number, delivery address and email address as well a valid payment method (either Credit Card or accepted payment). You agree to take particular care when providing these details, warrant that these details are accurate, and complete at the time of placing an Order. By providing these details, you express your acceptance to Bonee’s terms and privacy policies.",
          use_service_p2: "When you create an account with Bonee, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service. You are responsible of your password that you use to access the Service and for any activities or actions under your password.",
          use_service_p3: "You must keep your password confidential and you are solely responsible for maintaining the confidentiality and security of your account, all changes and updates submitted through your account, and all activities that occur in connection with your account. Your password must contain 6 digits Upper case, lower case, symbol and number.",
          purchases_title: "Purchases",
          purchases_p1: "If you wish to purchase any product or service made available through Bonee, you may be asked to supply certain information relevant to your Purchase including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information those Bonee Systems does not collect or save any payment data. In case of online payment, processing the whole payment information including the personal data will be collected and stored by the payment processor. The payment processor varies depending on the regions and payment methods.",
          purchases_p2: "You represent and warrant that: (1) you have the legal right to use any credit card(s) or other payment method(s) and that (2) the information you provide to us is true, correct and complete.",
          purchases_p3: "Partners reserve the right to refuse or cancel your order at any time, for certain reasons (product or service availability, errors in the description or price of the product or service, error in your order or other reasons). We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.",
          purchases_p4: "Deliveries Partner using Bonee service may not deliver to every location. Bonee is not the delivery service agent, the partner has the right to choose the delivery distance which they are able to provide the delivery service.",
          prices_title: "Prices",
          prices_p: "The price of the products listed on the Service are provided by the Partners. Partners have the right to change the prices any time, and the change will affect the prices of the new orders, the confirmed orders will not be affected by the price changes.",
          chargeback_title: "Chargeback / Refund Policy",
          chargeback_p: "All refunds are subject to the Partner refund policies. If you have a question about charges made to your account, please contact the Partner.",
          links_title: "Links To Other Websites",
          links_p1: "Our Service may contain links to third-party web sites or services that are not owned or controlled by Bonee has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services.",
          links_p2: "We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.",

          // About Us section
          aboutus_page_title: "Pizza Hut Armenia Menu",
          aboutus_p1: "In 1958 brothers Frank and Dan Carney decided to open a large pizza restaurant in Wichita (Kansas). When one of their friends offered them to open a rather rare restaurant at that time, they thought that the idea could bring them success and borrowed $600 from their mother to start the business with their partner, John Bender. Carney brothers and John Bender rented a small building and obtained the equipment needed for cooking pizzas and opened the first Pizza Hut restaurant at 503 South Bluff street in the center of Wichita. On the opening day, they offered free pizzas to people in order to get the interest of the community. The small restaurant was meant for 25 people and looked like a hut ... this is how the concept of \"Pizza Hut\" was born.",
          aboutus_p2: "A year later, in 1959, Pizza Hut was registered in Kansas City and Dick Hassur opened the first licensed restaurant in Topeka (Kansas). Fifteen years later, the first Pizza Hut opened in the United Kingdom and since then Pizza Hut became the largest pizza producing company in the world.",
          aboutus_p3: "Pizza Hut controls over 11,000 pizza restaurants and delivery points in 90 countries around the world.",
          aboutus_p4: "Currently, there are 7 restaurants operating in Yerevan.",
          location_title: "LOCATION",
          phones_title: "PHONES",
          website_title: "WEB SITE",
          email_title: "EMAIL",
          working_days_times_title: "WORKING DAYS AND TIMES",
          facility_features_title: "FACILITY FEATURES",
          sunday: "Sunday",
          monday: "Monday",
          tuesday: "Tuesday",
          wednesday: "Wednesday",
          thursday: "Thursday",
          friday: "Friday",
          saturday: "Saturday",

          // Profile section
          profile_page_title: "Profile Page",
          welcome: "Welcome",
          light: "Light",
          dark: "Dark",
          mode: "Mode",
          account: "Account",
          orders_history: "Orders history",
          reviews: "Reviews",
          personal_information: "Personal Information",
          my_profile: "My Profile",
          my_address: "My Address",
          payment_method: "Payment Method",
          payment_methods: "Payment Methods",
          other: "Other",
          terms_conditions: "Terms and Conditions",
          privacy_policy: "Privacy policy",
          support: "Support",
          logout: "Log out",

          // Privacy Policy section
          privacy_policy_title: "PRIVACY POLICY",
          privacy_last_updated: "Last updated September 20, 2023",
          privacy_toc: "TABLE OF CONTENTS",
          privacy_toc_1: "WHAT INFORMATION DO WE COLLECT?",
          privacy_toc_2: "HOW DO WE USE YOUR INFORMATION?",
          privacy_toc_3: "WILL YOUR INFORMATION BE SHARED WITH ANYONE?",
          privacy_toc_4: "WHO WILL YOUR INFORMATION BE SHARED WITH?",
          privacy_toc_5: "DATA DELETION REQUEST",
          privacy_toc_6: "DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?",
          privacy_toc_7: "DO WE USE GOOGLE MAPS?",
          privacy_toc_8: "IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?",
          privacy_toc_9: "WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?",
          privacy_toc_10: "HOW LONG DO WE KEEP YOUR INFORMATION?",
          privacy_toc_11: "HOW DO WE KEEP YOUR INFORMATION SAFE?",
          privacy_toc_12: "DO WE COLLECT INFORMATION FROM MINORS?",
          privacy_toc_13: "WHAT ARE YOUR PRIVACY RIGHTS?",
          privacy_toc_14: "CONTROLS FOR DO-NOT-TRACK FEATURES",
          privacy_toc_15: "DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?",
          privacy_toc_16: "DO WE MAKE UPDATES TO THIS POLICY?",
          privacy_toc_17: "TERMS OF SERVICE",
          privacy_toc_18: "HOW CAN YOU CONTACT US ABOUT THIS POLICY?",

          // Location section
          street_name_building_number: "Street name and building number",
          enter_street_and_building: "Enter street name and building number",
          current_address: "Current address",
          use_map_pin: "Use a map and pin your location",
          search_by_address: "Search by address",
          mark_on_map: "Mark on the map",
          additional_instructions_for_courier: "Additional instructions for the courier",
          additional_instructions_placeholder: "Entrance / floor / apartment / entrance code / other.",
          home_label: "Home",
          work_label: "Work",
          other_label: "Other",
          close: "Close",
          save: "Save",
          or_text: "or",
        }
      },

      ru: {
        translation: {

          //mobile menu
          home: "Главная",
          about_us: "О нас",
          login: "Войти",
          profile: "Профиль",

          delivery: "Доставка",
          main_page: "Главная страница",
          menu: "Меню",
          basket: "Корзина",
          allproducts: "Все продукты",
          search: "Поиск",

          // UI
          categories: "Категории",
          see_all: "Смотреть все",

          // Slider categories
          categorie_special_offer: "Специальные предложения",
          categorie_melt: "Мелтсы",
          categorie_pizzas: "Пиццы",
          categorie_pizza_hot_dog: "Пицца хот-дог",
          categorie_salads: "Салаты",
          categorie_burgers_sandwiches: "Бургеры и сэндвичи",
          categorie_snacks: "Закуски",
          categorie_desserts: "Десерты",
          categorie_beverages: "Напитки",
          categorie_sauces: "Соусы",

          //Slider offers
          offer_special_offer: "Специальные предложения",
          
          //Menu Links
          menu_home: "Главная",
          menu_about_us: "О нас",
          menu_terms_conditions: "Условия и положения",
          menu_privacy_policy: "Политика конфиденциальности",

          //Authorization Links
          register_context: "Авторизуйтесь и получите доступ ко всем сервисам с одной учетной записью",
          register_btn_text: "Войти",
          registration_title: "Регистрация",
          registration_name: "Имя",
          registration_surname: "Фамилия",
          registration_phone: "Номер телефона",
          registration_email: "Электронная почта",
          registration_password: "Пароль",
          registration_re_password: "Повторите пароль",
          registration_agree_text: "Я прочитал(а) и согласен(на) с",
          registration_terms: "Условиями",
          registration_and_text: "и",
          registration_privacy: "Политикой конфиденциальности",
          registration_button: "Зарегистрироваться",

          //Login Links
          login_register_description: "Зарегистрируйтесь и получите доступ ко всем сервисам с одной учетной записью",
          login_register_button: "Регистрация",

          login_authorization_title: "АВТОРИЗАЦИЯ",
          login_authorization_subtitle: "Вы можете войти через Bonee аккаунт",

          login_email_placeholder: "Электронная почта",
          login_password_placeholder: "Пароль",
          login_forgot_password: "Забыли пароль?",
          login_button_text: "ВОЙТИ",

          login_or: "ИЛИ",
          login_continue_google: "ПРОДОЛЖИТЬ ЧЕРЕЗ GOOGLE",
          login_continue_guest: "ПРОДОЛЖИТ�� КАК ГОСТЬ",

          //Feedback Links
          feedback_request_title: "Отправить запрос",
          feedback_select_topic_label: "Пожалуйста, выберите тему",
          feedback_select_topic_placeholder: "Настроить сообщения обратной связи",
          feedback_email_label: "Электронная почта",
          feedback_description_label: "Описание",
          feedback_attach_files_button: "Прикрепить файл(ы) (jpg, jpeg, png)",
          feedback_button_text: "Отправить",

          // Basket section
          delivery_confirmation: "Подтверждение доставки",
          dinein_confirmation: "Подтверждение заказа в зале",
          order: "Заказ",
          date: "Дата",
          time: "Время",
          selected_menu: "Выбранно�� меню",
          product: "Продукт",
          quantity: "Количество",
          price: "Цена",
          remove: "Удалить",
          delivery_fee: "Стоимость доставки",
          select_address: "Выбрать адрес",
          subtotal: "Промежуточный итог",
          service_fee_vat: "Сервисный сбор или НДС (10%)",
          total: "Итого",
          select_payment_method: "Выберите способ оплаты",
          delivery_information: "Информация о доставке",
          please_add_or_select_address: "Пожалуйста, добавьте или выберите адрес доставки",
          add_address: "Добавить адрес",
          personal_info: "Личная информация",
          please_fill_information: "Пожалуйста, заполните информацию",
          special_instructions_placeholder: "Добавьте любые особые инструкции",
          promo_code_placeholder: "У вас есть промокод?",
          apply: "Применить",
          special_note: "Особое примечание",
          submit: "Отправить",
          your_basket_empty: "Ваша корзина пуста",
          menu_btn: "Меню",
          confirm_call_waiter: "Чтобы подтвердить заказ, пожалуйста, позовите официанта",
          confirm_delete: "Вы уверены, что хотите удалить этот товар из корзины?",
          yes: "Да",
          no: "Нет",
          cash: "Наличные",
          ineco: "Инэко",
          idram: "Идрам",
          pos_terminal: "POS-терминал",

          // Terms & Conditions section
          terms_title: "Условия обслуживания для клиентов",
          terms_thanks: "Спасибо, что выбрали сервисы Bonee.",
          privacy_title: "Конфиденциальность и коммуникации",
          privacy_p1: "Bonee — это цифровое меню и онлайн-платформа для заказов, используемая для оформления заказов и связанная с аккаунтами наших партнёров, доступ к которой осуществляетс�� через портал (‘Business Dashboard’). Платформа заказов и ресторанная панель вместе именуются ‘Сервис’.",
          privacy_p2: "Bonee — это цифровое меню и онлайн-платформа для заказов, используемая для оформления заказов и связанная с аккаунтами наших партнёров, доступ к которой осуществляется через портал (‘Business Dashboard’). Платформа заказов и ресторанная панель вместе именуются ‘Сервис’.",
          food_ordering_title: "Оформление заказов",
          food_ordering_p1: "Рестораны могут указывать информацию о блюдах, такую как аллергены, калорийность, стандарты приготовления или конкретные ингредиенты. Мы не проверяем меню, ингредиенты, стандарты приготовления или качество продуктов. Поэтому настоятельно рекомендуем связываться с рестораном напрямую для уточнения ваших требований. Ис��ользуя Сервис, вы соглашаетесь, что Bonee не несёт ответственности за недопонимания, связанные с вашим заказом.",
          use_service_title: "Использование сервиса",
          use_service_p1: "При оформлении заказа вы должны указать контактный номер, адрес доставки, адрес электронной почты и действительный способ оплаты (банковская карта или иной поддерживаемый способ). Вы подтверждаете точность и полноту этих данных на момент оформления заказа и принимаете условия и политику конфиденциальности Bonee.",
          use_service_p2: "Создавая аккаунт в Bonee, вы обязаны предоставлять точную, полную и актуальную информацию. Несоблюдение этого является нарушением Условий и может привести к немедленному прекращению обслуживания. Вы несёте ответственность за пароль и любые действия под вашей учётной записью.",
          use_service_p3: "Вы должны хранить пароль в тайне и самостоятельно отвечаете за безопасность аккаунта, все изменения и действия в нём. Пароль должен содержать 6 символов, заглавные и строчные буквы, символ и цифру.",
          purchases_title: "Покупки",
          purchases_p1: "Если вы хотите приобрести товар или услугу через Bonee, вас могут попросить указать номер банковской карты, срок её действия, платёжный адрес и адрес доставки. Bonee не собирает и не хранит платёжные данные. При онлайн-оплате все платёжные данные обрабатываются и хранятся платёжным провайдером (он зависит от региона и метода оплаты).",
          purchases_p2: "Вы подтверждаете, что (1) имеете законное право использовать выбранные способы оплаты и (2) предоставленные данные верны, точны и полны.",
          purchases_p3: "Партнёры оставляют за собой право отклонить или отменить ваш заказ в любое время по различным причинам (недоступность товара, ошибки описания или цены, ошибка в заказе и т. п.). Мы также можем отменить заказ при подозрении на мошенничество или нелегальную транзакцию.",
          purchases_p4: "Партнёр по доставке, использующий Bonee, может не доставлять во все районы. Bonee не является агентом доставки; партнёр сам определяет доступную зону доставки.",
          prices_title: "Цены",
          prices_p: "Цены на товары указываются Партнёрами. Партнёры вправе менять цены в любое время. Изменения касаются только новых заказов; подтверждённые заказы не пересчитываются.",
          chargeback_title: "Политика возвратов/чарджбэков",
          chargeback_p: "Все возвраты осуществляются в соответствии с политикой возвратов Партнёра. По вопросам списаний обращайтесь к Партнёру.",
          links_title: "Ссылки на другие сайты",
          links_p1: "Наш Сервис может содержать ссылки на сторонние сайты или сервисы, не принадлежащие Bonee. Мы не контролируем и не несем ответственность за их контент, политику конфиденциальности или практики.",
          links_p2: "Мы настоятельно рекомендуем ознакомиться с условиями и политиками конфиденциальности сторонних сайтов и сервисов, которые вы посещаете.",

          // About Us section
          aboutus_page_title: "Меню Pizza Hut Armenia",
          aboutus_p1: "В 1958 году братья Фрэнк и Дэн Карни решили открыть большую пиццерию в Уичито (Канзас). Когда один из их друзей предложил открыть в то время довольно редкий ресторан, они решили, что идея может принести успех, и заняли 600 долларов у своей матери, чтобы начать бизнес вместе с партнёром Джоном Бендером. Братья Карни и Джон Бендер арендовали небольшое здание, приобрели оборудование для приготовления пиццы и открыли первый ресторан Pizza Hut по адресу 503 South Bluff Street в центре Уичито. В день открытия они угощали людей бесплатной пиццей, чтобы привлечь интерес сообщества. Небольшой ресторан был рассчитан на 25 человек и напоминал хижину... так родилась концепция \"Pizza Hut\".",
          aboutus_p2: "Год спустя, в 1959 году, Pizza Hut была зарегистрирована в Канзас-Сити, а Дик Хассур открыл первый лицензированный ресторан в Топике (Канзас). Пятнадцать лет спустя первый Pizza Hut открылся в Великобритании, и с тех пор Pizza Hut стала крупнейшей компанией по производству пиццы в мире.",
          aboutus_p3: "Pizza Hut управляет более чем 11 000 ресторанами и пунктами доставки пиццы в 90 странах мира.",
          aboutus_p4: "В настоящее время в Ереване работает 7 ресторанов.",
          location_title: "ЛОКАЦИИ",
          phones_title: "ТЕЛЕФОНЫ",
          website_title: "ВЕБ-САЙТ",
          email_title: "EMAIL",
          working_days_times_title: "РАБОЧИЕ ДНИ И ВРЕМЯ",
          facility_features_title: "ОСОБЕННОСТИ ЗАВЕДЕНИЯ",
          sunday: "Воскресенье",
          monday: "Понедельник",
          tuesday: "Вторник",
          wednesday: "Среда",
          thursday: "Четверг",
          friday: "Пятница",
          saturday: "Суббота",

          // Profile section
          profile_page_title: "Страница профиля",
          welcome: "Добро пожаловать",
          light: "Светлый",
          dark: "Тёмный",
          mode: "Режим",
          account: "Аккаунт",
          orders_history: "История заказов",
          reviews: "Отзывы",
          personal_information: "Личная информация",
          my_profile: "Мой профиль",
          my_address: "Мой адрес",
          payment_method: "Способ оплаты",
          payment_methods: "Способы оплаты",
          other: "Другое",
          terms_conditions: "Услов��я и положения",
          privacy_policy: "Политика конфиденциальности",
          support: "Поддержка",
          logout: "Выйти",

          // Privacy Policy section
          privacy_policy_title: "ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ",
          privacy_last_updated: "Обновлено: 20 сентября 2023",
          privacy_toc: "СОДЕРЖАНИЕ",
          privacy_toc_1: "КАКУЮ ИНФОРМАЦИЮ МЫ СОБИРАЕМ?",
          privacy_toc_2: "КАК МЫ ИСПОЛЬЗУЕМ ВАШУ ИНФОРМАЦИЮ?",
          privacy_toc_3: "БУДЕТ ЛИ ВАША ИНФОРМАЦИЯ КОМУ-ЛИБО ПЕРЕДАНА?",
          privacy_toc_4: "С КЕМ БУДЕТ ПОДЕЛЕНА ВАША ИНФОРМАЦИЯ?",
          privacy_toc_5: "ЗАПРОС НА УДАЛЕНИЕ ДАННЫХ",
          privacy_toc_6: "ИСПОЛЬЗУЕМ ЛИ МЫ COOKIES И ДРУГИЕ ТЕХНОЛОГИИ ОТСЛЕЖИВАНИЯ?",
          privacy_toc_7: "ИСПОЛЬЗУЕМ ЛИ МЫ GOOGLE MAPS?",
          privacy_toc_8: "ПЕРЕДАЮТСЯ ЛИ ВАШИ ДАННЫЕ ЗА РУБЕЖ?",
          privacy_toc_9: "НАША ПОЗИЦИЯ ПО САЙТАМ ТРЕТЬИХ ЛИЦ",
          privacy_toc_10: "КАК ДОЛГО МЫ ХРАНИМ ВАШИ ДАННЫЕ?",
          privacy_toc_11: "КАК МЫ ОБЕСПЕЧИВАЕМ БЕЗОПАСНОСТЬ ВАШИХ ДАННЫХ?",
          privacy_toc_12: "СОБИРАЕМ ЛИ МЫ ДАННЫЕ НЕСОВЕРШЕННОЛЕТНИХ?",
          privacy_toc_13: "КАКОВЫ ВАШИ ПРАВА НА КОНФИДЕНЦИАЛЬНОСТЬ?",
          privacy_toc_14: "НАСТРОЙКИ DO-NOT-TRACK",
          privacy_toc_15: "ЕСТЬ ЛИ У ЖИТЕЛЕЙ КАЛИФОРНИИ ОСОБЫЕ ПРАВА?",
          privacy_toc_16: "МЫ ОБНОВЛЯЕМ ЭТУ ПОЛИТИКУ?",
          privacy_toc_17: "УСЛОВИЯ ОБСЛУЖИВАНИЯ",
          privacy_toc_18: "КАК С НАМИ С��ЯЗАТЬСЯ ПО ПОВОДУ ЭТОЙ ПОЛИТИКИ?",

          // Location section
          street_name_building_number: "Улица и номер дома",
          enter_street_and_building: "Введите улицу и номер дома",
          current_address: "Текущий адрес",
          use_map_pin: "Использовать карту и отметить локацию",
          search_by_address: "Поиск по адресу",
          mark_on_map: "Отметить на карте",
          additional_instructions_for_courier: "Дополнительные инструкции для курьера",
          additional_instructions_placeholder: "Подъезд / этаж / квартира / код домофона / другое.",
          home_label: "Дом",
          work_label: "Работа",
          other_label: "Другое",
          close: "Закрыть",
          save: "Сохранить",
          or_text: "или",
        }
      },

      am: {
        translation: {

          //mobile menu
          home: "Գլխավոր",
          about_us: "Մեր մասին",
          login: "Մուտք",
          profile: "Պրոֆիլ",

          delivery: "Առաքում",
          main_page: "Հիմնական էջ",
          menu: "Մենյու",
          basket: "Զամբյուղ",
          allproducts: "Բոլոր ապրանքները",
          search: "Փնտրել",

          // UI
          categories: "Կատեգորիաներ",
          see_all: "Տեսնել բոլորը",

          // Slider categories
          categorie_special_offer: "Հատուկ առաջարկներ",
          categorie_melt: "Մելթս",
          categorie_pizzas: "Պիցցաներ",
          categorie_pizza_hot_dog: "Պիցցա հոթ-դոգ",
          categorie_salads: "Աղցաններ",
          categorie_burgers_sandwiches: "Բուրգերներ և սենդվիչներ",
          categorie_snacks: "Խորտիկներ",
          categorie_desserts: "Աղանդեր",
          categorie_beverages: "Խմիչքներ",
          categorie_sauces: "Սոուսներ",

          //Slider offers
          offer_special_offer: "Հատուկ առաջարկներ",

          //Menu Links
          menu_home: "Գլխավոր",
          menu_about_us: "Մեր մասին",
          menu_terms_conditions: "Ընդհանուր դրույթներ և պայմաններ",
          menu_privacy_policy: "Գաղտնիության քաղաքականություն",

          //Authorization Links
          register_context: "Մուտք գործեք և մուտք գործեք բոլոր ծառայություններից մեկ հաշվի միջոցով",
          register_btn_text: "Մուտք գործել",
          registration_title: "Գրանցում",
          registration_name: "Անուն",
          registration_surname: "Ազգանուն",
          registration_phone: "Հեռախոսահամար",
          registration_email: "Էլ. հասցե",
          registration_password: "Գաղտնաբառ",
          registration_re_password: "Կրկնեք գաղտնաբառը",
          registration_agree_text: "Կարդացել եմ և համաձայն եմ",
          registration_terms: "Պայմաններին",
          registration_and_text: "և",
          registration_privacy: "Գաղտնիության քաղաքականությանը",
          registration_button: "Գրանցվել",

          //Login Links
          login_register_description: "Գրանցվեք և ստացեք մուտք բոլոր ծառայություններին մեկ հաշիվով",
          login_register_button: "Գրանցվել",

          login_authorization_title: "ԱՎԹՈՐԻԶԱՑԻԱ",
          login_authorization_subtitle: "Դուք կարող եք մուտք գործել Bonee account-ով",

          login_email_placeholder: "Էլ․ հասցե",
          login_password_placeholder: "Գաղտնաբառ",
          login_forgot_password: "Մոռացե՞լ եք գաղտնաբառը",
          login_button_text: "ՄՈՒՏՔ ԳՈՐԾԵԼ",

          login_or: "ԿԱՄ",
          login_continue_google: "ՇԱՐՈՒՆԱԿԵԼ GOOGLE-ՈՎ",
          login_continue_guest: "ՇԱՐՈՒՆԱԿԵԼ ՈՐՊԵՍ ՀՅՈՒՐ",

          //Feedback Links
          feedback_request_title: "Գրանցել հարցումը",
          feedback_select_topic_label: "Խնդրում ենք ընտրել թեմա",
          feedback_select_topic_placeholder: "Սահմանել հետադարձ կապի հաղորդագրությունները",
          feedback_email_label: "Էլեկտրոնային հասցե",
          feedback_description_label: "Նկարագրություն",
          feedback_attach_files_button: "Կցել ֆայլ(եր) (jpg, jpeg, png)",
          feedback_button_text: "Հաստատել",

          // Basket section
          delivery_confirmation: "Առաքման հաստատում",
          dinein_confirmation: "Սրահում պատվերի հաստատում",
          order: "Պատվեր",
          date: "Ամսաթիվ",
          time: "Ժամ",
          selected_menu: "Ընտրված մենյու",
          product: "Ապրանք",
          quantity: "Քանակ",
          price: "Գին",
          remove: "Ջնջել",
          delivery_fee: "Առաքման արժեք",
          select_address: "Ընտրել հասցեն",
          subtotal: "Միջանկյալ գումար",
          service_fee_vat: "Սերվիս վճար կամ ԱԱՀ (10%)",
          total: "Ընդամենը",
          select_payment_method: "Ընտրել վճարման մեթոդը",
          delivery_information: "Առաքման տեղեկություն",
          please_add_or_select_address: "Խնդրում ենք ավելացնել կամ ընտրել հասցեն",
          add_address: "Ավելացնել հասցե",
          personal_info: "Անձնական տվյալներ",
          please_fill_information: "Խնդրում ենք լրացնել տվյալները",
          special_instructions_placeholder: "Ավելացրեք հատուկ հրահանգներ",
          promo_code_placeholder: "Ունե՞ք պրոմոկոդ",
          apply: "Կիրառել",
          special_note: "Հատուկ նշում",
          submit: "Հաստատել",
          your_basket_empty: "Ձեր զամբյուղը դատարկ է",
          menu_btn: "Մենյու",
          confirm_call_waiter: "Պատվերը հաստատելու համար խնդրում ենք կանչել մատուցողին",
          confirm_delete: "Վստա՞հ եք, որ ուզում եք հեռացնել այս ապրանքը զամբյուղից?",
          yes: "Այո",
          no: "Ոչ",
          cash: "Կանխիկ",
          ineco: "Ինեկո",
          idram: "Իդրամ",
          pos_terminal: "POS տերմինալ",

          // Terms & Conditions section
          terms_title: "Սպասարկման պայմաններ հաճախորդների համար",
          terms_thanks: "Շնորհակալ ենք, որ ընտրել եք Bonee ծառայությունները։",
          privacy_title: "Գաղտնիություն և հաղորդակցություն",
          privacy_p1: "Bonee-ն թվային մենյու և առցանց պատվերի հարթակ է, որն օգտագործվում է պատվերների համար և կապված է մեր գործընկերների հաշիվներին՝ հասանելի բիզնես դեշբորդից։ Պատվերի հարթակն ու ռեստորանի դեշբորդը միասին կոչվում են «Սերվիս»։",
          privacy_p2: "Bonee-ն թվային մենյու և առցանց պատվերի հարթակ է, որն օգտագործվում է պատվերների համար և կապված է մեր գործընկերների հաշիվներին՝ հասանելի բիզնես դեշբորդից։ Պատվերի հարթակն ու ռեստորանի դեշբորդը միասին կոչվում են «Սերվիս»։",
          food_ordering_title: "Սննդի պատվեր",
          food_ordering_p1: "Ռեստորանները կարող են ներկայացնել տեղեկություն՝ ալերգենների, կալորիականության, պատրաստման ստանդարտների կամ բաղադրիչների մասին։ Մենք չենք ուսումնասիրում և չենք հաստատում մենյուն, բաղադրիչները կամ որակը։ Խորհուրդ ենք տալիս ուղիղ կապ հաստատել ռեստորանի հետ ձեր պահանջները ճշտելու համար։ Սերվիսը օգտագործելով՝ հաստատում եք, որ Bonee-ն չի կրում պատասխանատվություն ձեր պատվերի սխալ հաս��ացությունների համար։",
          use_service_title: "Սերվիսի օգտագործում",
          use_service_p1: "Պատվեր կատարելու ժամանակ անհրաժեշտ է նշել կոնտակտային հեռախոսահամար, առաքման հասցե, էլ. հասցե և վավեր վճարման միջոց։ Դուք երաշխավորում եք տվյալների ճշգրտությունն ու լրիվությունը պատվերի պահին և ընդունում Bonee-ի պայմաններն ու գաղտնիության політика-ն։",
          use_service_p2: "Bonee-ում հաշիվ ստեղծելիս պարտավոր եք տրամադրել ճշգրիտ, լրիվ և արդի տեղեկատվություն։ Դրա խախտումը կարող է հանգեցնել հաշվի անհապաղ դադարեցման։ Դուք պատասխանատու եք գաղտնաբառի և ձեր հաշվի տակ կատարվող բոլոր գործողությունների համար։",
          use_service_p3: "Պետք է պահպանեք գաղտնաբառի գաղտնիությունը և ապահովեք ձեր հաշվի անվտանգությունը։ Գաղտնաբառը պետք է պարունակի 6 նիշ՝ մեծատառ, փոքրատառ, խորհրդանիշ և թիվ։",
          purchases_title: "Գնումներ",
          purchases_p1: "Եթե ցանկանում եք ձեռք բերել որևէ ապրանք կամ ծառայություն Bonee-ի միջոցով, հնարավոր է Ձեզանից պահանջվի քարտի համար, ավարտի ամսաթիվ, վճարային և առաքման հասցե։ Bonee-ն չի հավաքում և չի պահում վճարային տվյալները. օնլայն վճարների դեպքում ամբողջ պրոցեսն իրականացնում է վճարային պրովայդերը։",
          purchases_p2: "Դուք հաստատում եք, որ (1) իրավունք ունեք օգտագործել ընտրված վճարման միջոցները և (2) տրամադրված տվյալները ճշգրիտ և ամբողջական են։",
          purchases_p3: "Գործընկերները կարող են ցանկացած պահին հրաժարվել կամ չեղարկել ձեր պատվերը տարբեր պատճառներով։ Մենք նույնպես կարող ենք չեղարկել պատվերը՝ խարդախության կամ անօրինական գործարքի կասկածի դեպքում։",
          purchases_p4: "Bonee-ը 자체 առաքիչ չէ. Գործընկերը կարող է սահմանել առաքման հասանելի տարածքը և չառաքել բոլոր հասցեներ։",
          prices_title: "Գները",
          prices_p: "Ապրանքների գները տրամադրվում են գործընկերների կողմից և կարող են փոփոխվել ցանկացած պահի։ Փոփոխությունները վերաբերում են միայն նոր պատվերներին. հաստատված պատվերների գները չեն փոխվում։",
          chargeback_title: "Չա�‍րջբեք / Վերադարձի քաղաքականություն",
          chargeback_p: "Վերադարձները կատարվում են գործընկերների վերադարձի քաղաքականության համաձայն։ Վճարումների հետ կապված հարցերի դեպքում դիմեք գործընկերոջը։",
          links_title: "Հղումներ այլ կայքեր",
          links_p1: "Մեր Սերվիսում կարող են լինել հղումներ երրորդ կողմի կայքերի կամ ծառայությունների, որոնց բովանդակության և քաղաքականությունների համար Bonee-ը պատասխանատու չէ։",
          links_p2: "Խորհուրդ ենք տալիս կարդալ այցելած երրորդ կողմի կայքերի կանոններն ու գաղտնիության քաղաքականությունները։",

          // About Us section
          aboutus_page_title: "Պիցցա Հաթ Արմենիա մենյու",
          aboutus_p1: "1958 թվականին եղբայրներ Ֆրենկ և Դեն Քարնիները որոշեցին բացել մեծ պիցցેરીա Վիչիտայում (Կանզաս). Երբ նրանց ընկերներից մեկը առաջարկեց այդ ժամանակ բավական հազվադեպ հանդիպող ռեստորան բացել, նրանք մտածեցին, որ գաղափարը կարող է հաջողություն բերել և մայրիկից վերցրեցին 600 դոլար՝ բիզնեսը սկսելու համար իրենց գործընկեր Ջոն Բենդերի հետ։ Քարնի եղբայրները և Ջոն Բենդերը վարձեցին փոքր շենք, ձեռք բերեցին պիցցա պատրաստելու համար անհրաժեշտ սարքավորումը և բացեցին առաջին Pizza Hut ռեստորանը Վիչիտայի կենտրոնում՝ South Bluff փողոց 503 հասցեում։ Բացման օրը մարդիկ անվճար պիցցա էին ստանում՝ համայնքի ուշադրությունը գրավելու համար։ Փոքրիկ ռեստորանը նախատեսված էր 25 հոգու համար և նման էր խրճիթի... այդպես ծնվեց «Pizza Hut» գաղափարը։",
          aboutus_p2: "Մեկ տարի անց՝ 1959-ին, Pizza Hut-ը գրանցվեց Քանզաս Սիթիում, իսկ Դիք Հասսուրը բացեց առաջին լիցենզավորված ռեստորանը Թոպեկայում (Կանզաս)։ Տասնհինգ տարի անց առաջին Pizza Hut-ը բացվեց Միացյալ Թագավորությունում, և այդ ժամանակից ի վեր Pizza Hut-ը դարձավ աշխարհի ամենամեծ պիցցա արտադրող ընկերությունը։",
          aboutus_p3: "Pizza Hut-ը վերահսկում է ավելի քան 11,000 ռեստորան և առաքման կետ 90 երկրներում։",
          aboutus_p4: "Ներկայումս Երևանում գործում է 7 ռեստորան։",
          location_title: "ՏԵՂԱԴՐՈՒԹՅՈՒՆ",
          phones_title: "ՀԵՌԱԽՈՍՆԵՐ",
          website_title: "ԿԱՅՔ",
          email_title: "ԷԼ. ՀԱՍՑԵ",
          working_days_times_title: "ԱՇԽԱՏԱՆՔԱՅԻՆ ՕՐԵՐՆ ԵՎ ԺԱՄԵՐԸ",
          facility_features_title: "ՀԱՇՏԱՓՈԽ ՄԱՍԵՐ",
          sunday: "Կիրակի",
          monday: "Երկուշաբթի",
          tuesday: "Երեքշաբթի",
          wednesday: "Չորեքշաբթի",
          thursday: "Հինգշաբթի",
          friday: "Ուրբաթ",
          saturday: "Շաբաթ",

          // Profile section
          profile_page_title: "Պրոֆիլի էջ",
          welcome: "Բարի գալուստ",
          light: "Լույս",
          dark: "Մութ",
          mode: "Ռեժիմ",
          account: "Հաշիվ",
          orders_history: "Պատվերների պատմություն",
          reviews: "Կարծիքներ",
          personal_information: "Անձնական տվյալներ",
          my_profile: "Իմ պրոֆիլը",
          my_address: "Իմ հասցեն",
          payment_method: "Վճարման միջոց",
          payment_methods: "Վճարման միջոցներ",
          other: "Այլ",
          terms_conditions: "Ընդհանուր դրույթներ և պայմաններ",
          privacy_policy: "Գաղտնիության քաղաքականություն",
          support: "Աջակցություն",
          logout: "Ելք",

          // Privacy Policy section
          privacy_policy_title: "ԳԱՂՏՆԻՈՒԹՅԱՆ ՔԱՂԱՔԱԿԱՆՈՒԹՅՈՒՆ",
          privacy_last_updated: "Թարմացվել է՝ 2023 սեպտեմբերի 20",
          privacy_toc: "ԲԱՑԱՏՐԱԿԱՆ ԲԱԺԻՆ",
          privacy_toc_1: "Ի՞նչ տեղեկություն ենք հավաքում?",
          privacy_toc_2: "Ինչպես ենք օգտագործում ձեր տեղեկատվությունը?",
          privacy_toc_3: "Կկիսվե՞նք ձեր տեղեկատվությամբ որևէ մեկի հետ?",
          privacy_toc_4: "Ու՞մ հետ կկիսվի ձեր տեղեկատվությունը?",
          privacy_toc_5: "Տվյալների ջնջման հարցում",
          privacy_toc_6: "Օգտագործո՞ւմ ենք cookies և այլ հետևման տեխնոլոգիաներ?",
          privacy_toc_7: "Օգտագործո՞ւմ ենք Google Maps?",
          privacy_toc_8: "Ձե՞ր տվյալները փոխանցվում են միջազգային մակարդակով?",
          privacy_toc_9: "Մեր դիրքորոշումը երրորդ կողմ կայքերի վերաբերյալ",
          privacy_toc_10: "Որքա՞ն ժամանակ ենք պահում ձեր տվյալները?",
          privacy_toc_11: "Ինչպե՞ս ենք ��ահպանում ձեր տվյալների անվտանգությունը?",
          privacy_toc_12: "Հավաքո՞ւմ ենք անչափահասների տվյալներ?",
          privacy_toc_13: "Ի՞նչ են ձեր գաղտնիության իրավունքները?",
          privacy_toc_14: "Do-Not-Track (չհետևելու) կարգավորումներ",
          privacy_toc_15: "Կալիֆորնիայի բնակիչներն ունե՞ն հատուկ իրավունքներ?",
          privacy_toc_16: "Թարմացնու՞մ ենք այս քաղաքականությունը?",
          privacy_toc_17: "Սպասարկման պայմաններ",
          privacy_toc_18: "Ինչպե՞ս կապ հաստատել մեզ հետ այս քաղաքականության վերաբերյալ?",

          // Location section
          street_name_building_number: "Փողոցի անուն և շենքի թիվ",
          enter_street_and_building: "Մուտքագրեք փողոցի անունը և շենքի թիվը",
          current_address: "Ներկա հասցե",
          use_map_pin: "Օգտագործեք քարտեզը և նշեք ձեր տեղադրությունը",
          search_by_address: "Փնտրել հասցեով",
          mark_on_map: "Նշել քարտեզի վրա",
          additional_instructions_for_courier: "Լրացուցիչ ցուցումներ առաքչի համար",
          additional_instructions_placeholder: "Մուտք / հարկ / բնակարան / մուտքի կոդ / այլ",
          home_label: "Տուն",
          work_label: "Աշխատանք",
          other_label: "Այլ",
          close: "Փակել",
          save: "Պահպանել",
          or_text: "կամ",
        }
      }
    },

    lng: savedLang,
    fallbackLng: "en",

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
